Windows Registry Editor Version 5.00

[-HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas]
@="在此处打开命令行窗口(管理员)"
"Extended"=""
"HasLUAShield"=""
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""

[-HKEY_CLASSES_ROOT\Drive\shell\runas]
 
[HKEY_CLASSES_ROOT\Drive\shell\runas]
@="在此处打开命令行窗口(管理员)"
"Extended"=""
"HasLUAShield"=""
 
[HKEY_CLASSES_ROOT\Drive\shell\runas\command]
@="cmd.exe /s /k pushd \"%V\""
 
[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\runas]
 
[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\runas]
"Extended"=""
"HasLUAShield"=""
@="在此处打开命令行窗口(管理员)"
 
[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\runas\command]

[-HKEY_CLASSES_ROOT\Directory\Background\shell\PowershellAdmin]
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\runasPowershell]
@="在此处打开Powershell窗口(管理员)"
"Extended"=""
"HasLUAShield"=""
 
[HKEY_CLASSES_ROOT\Directory\Background\shell\runasPowershell\command]

@="\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -windowstyle hidden -Command $stpath = pwd; Start-Process PowerShell -ArgumentList \\\"-NoExit\\\", \\\"-Command Set-Location -literalPath '%V'\\\" -verb RunAs"

[-HKEY_CLASSES_ROOT\Drive\shell\PowershellAdmin]
 
[HKEY_CLASSES_ROOT\Drive\shell\runasPowershell]
@="在此处打开Powershell窗口(管理员)"
"Extended"=""
"HasLUAShield"=""
 
[HKEY_CLASSES_ROOT\Drive\shell\runasPowershell\command]

@="\"C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe\" -windowstyle hidden -Command $stpath = pwd; Start-Process PowerShell -ArgumentList \\\"-NoExit\\\", \\\"-Command Set-Location -literalPath '%V'\\\" -verb RunAs"
 
[-HKEY_CLASSES_ROOT\LibraryFolder\background\shell\PowershellAdmin]
 
[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\runasPowershell]
"Extended"=""
"HasLUAShield"=""
@="在此处打开Powershell窗口(管理员)"
 
[HKEY_CLASSES_ROOT\LibraryFolder\background\shell\runasPowershell\command]
